<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>New Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>New Objects</value>
    </caseValues>
    <fields>
        <label><!-- Drivers License --></label>
        <name>Drivers_License__c</name>
    </fields>
    <fields>
        <label><!-- MailingState --></label>
        <name>MailingState__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Invalid California driver&apos;s license format. --></errorMessage>
        <name>VerifyAge</name>
    </validationRules>
</CustomObjectTranslation>
